# Ingegneria-dei-Dati

./: .gitignore  README.md  motore_docker_elastic_8.py
Homework 1/: Ingegneria dei Dati HW1.pptx
Homework 2/Barone Pietro/: README.md
Homework 2/Barone Pietro/data-engineering-hw1-elasticsearch/: config.py  (+5 more)
Homework 2/Barone Pietro/data-engineering-hw1-lucene/: pom.xml
Homework 2/Barone Pietro/data-engineering-hw1-lucene/index/: _7.scf  _7.si  segments_8
Homework 2/Barone Pietro/data-engineering-hw1-lucene/relazione/: HW1-Ingegneria_dei_Dati-Lucene.md
Homework 2/Barone Pietro/data-engineering-hw1-lucene/src/main/java/it/uniroma3/: ConfigLoader.java  Indexer.java  MainApp.java  Searcher.java
Homework 2/Barone Pietro/data-engineering-hw1-lucene/src/main/resources/: config.properties
Homework 2/Barone Pietro/data-engineering-hw1-lucene/text/: analisi.txt  ciao a tuTTi.txt  elasticsearch.txt  index.txt  lucene.txt  retrival.txt
Homework 2/Petrolito Guido/: avvioContainer.py  indice.py  searcher.py
Homework 2/Ruffini Douglas/: motore_docker_elastic_8.py
Homework 2/di Mario Alessandro/: README.md  Relazione.md  config.py  genera_documenti.py  homework_2.py  indexer.py  indicizzazione_e_ricerca.py  main.py  searcher.py
Homework 3/: HomeWork 3 Presentazione.pptx
Homework 4/: HomeWork 4 Presentazione.pptx
Homework 5/: README.md  config.py  content_retriever.py  docker-compose.yml  figures_extractor.py  figures_retriever.py  indexer.py  inspect_index.py  main.py  requirements.txt  retriever.py  run_pipeline.py  run_shell.py  tables_extractor.py  tables_retriever.py  verify_content.py  verify_figures.py  verify_tables.py
Homework 5/pdf/: Presentazione HW5.pptx  Presentazione Homework 5.pptx  id-homework-5.pptx
Homework 5/src/: config.py
Homework 5/test/: verify_content.py  verify_figures.py  verify_tables.py
Homework 6/: MainCampionato.py  MainNonCampionato.py  README.md  ditto.ipynb  requirements.txt
Homework 6/pdf/: Presentazione HomeWork 6.pptx  Relazione HomeWork6.docx  id-homework-6.pptx
(+59 files in other folders)
